<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="deeptrim.png">images/deeptrim.png</file>
</qresource>
<qresource prefix="/icons">
<file alias="document-open.png">images/icons/document-open.png</file>
<file alias="document-save-as.png">images/icons/document-save-as.png</file>
<file alias="document-save.png">images/icons/document-save.png</file>
<file alias="document-new.png">images/icons/document-new.png</file>
<file alias="document-close.png">images/icons/document-close.png</file>
<file alias="configure.png">images/icons/configure.png</file>
<file alias="application-exit.png">images/icons/application-exit.png</file>
<file alias="edit-copy.png">images/icons/edit-copy.png</file>
<file alias="edit-cut.png">images/icons/edit-cut.png</file>
<file alias="edit-delete.png">images/icons/edit-delete.png</file>
<file alias="edit-paste.png">images/icons/edit-paste.png</file>
<file alias="edit-redo.png">images/icons/edit-redo.png</file>
<file alias="edit-select-all.png">images/icons/edit-select-all.png</file>
<file alias="edit-select.png">images/icons/edit-select.png</file>
<file alias="edit-undo.png">images/icons/edit-undo.png</file>
<file alias="insert-text.png">images/icons/insert-text.png</file>
<file alias="help-about.png">images/icons/help-about.png</file>
<file alias="font-this.png">images/icons/fontforge.png</file>
<file alias="font-all.png">images/icons/fonts-package.png</file>
<file alias="paragraph.png">images/icons/paragraph.png</file>
<file alias="restart.png">images/icons/system-reboot.png</file>
<file alias="dialog-cancel.png">images/icons/dialog-cancel.png</file>
<file alias="dialog-ok.png">images/icons/dialog-ok-apply.png</file>
<file alias="back.png">images/icons/arrow-left.png</file>
<file alias="forward.png">images/icons/arrow-right.png</file>
<file alias="search.png">images/icons/edit-find.png</file>
<file alias="search-replace.png">images/icons/system-search.png</file>
<file alias="folder-open.png">images/icons/folder-open.png</file>
<file alias="minimize.png">images/icons/view-minimize.png</file>
<file alias="maximize.png">images/icons/view-fullscreen.png</file>
<file alias="normalize.png">images/icons/view-restore.png</file>
<file alias="float.png">images/icons/weather-clouds.png</file>
<file alias="refresh.png">images/icons/view-refresh.png</file>
</qresource>
<qresource prefix="/help">
  <file alias="LICENSE.txt">help/LICENSE.txt</file>
</qresource>
</RCC>
