<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditBox</class>
 <widget class="QDockWidget" name="EditBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../permute.qrc">
    <normaloff>:/deeptrim.png</normaloff>:/deeptrim.png</iconset>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>File Edit</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="1" margin="1"/>
 <resources>
  <include location="../permute.qrc"/>
 </resources>
 <connections/>
</ui>
