<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PermuteWin</class>
 <widget class="QMainWindow" name="PermuteWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Permute</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../permute.qrc">
    <normaloff>:/deeptrim.png</normaloff>:/deeptrim.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="editSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="headerList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>35</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="newButton">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="textName"/>
      </item>
      <item>
       <widget class="QPushButton" name="storeButton">
        <property name="text">
         <string>Store</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPermute">
    <property name="title">
     <string>Permute</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionRestart"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help...</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionOpenFile"/>
   </widget>
   <widget class="QMenu" name="menuStory">
    <property name="title">
     <string>Story</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionImportPara"/>
    <addaction name="actionWriteTxt"/>
    <addaction name="actionWriteHtml"/>
   </widget>
   <addaction name="menuPermute"/>
   <addaction name="menuFile"/>
   <addaction name="menuStory"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Story</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionWriteTxt">
   <property name="text">
    <string>Export txt</string>
   </property>
  </action>
  <action name="actionImportPara">
   <property name="text">
    <string>Import Paragraph</string>
   </property>
  </action>
  <action name="actionWriteHtml">
   <property name="text">
    <string>Asciidoc </string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../permute.qrc"/>
 </resources>
 <connections/>
</ui>
