<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Bernd Stramm &lt;bernd.stramm@gmail.com&gt;</author>
 <class>PickString</class>
 <widget class="QDialog" name="PickString">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick One</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../permute.qrc">
    <normaloff>:/deeptrim.png</normaloff>:/deeptrim.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListView" name="stringList"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pickButton">
     <property name="text">
      <string>Choose</string>
     </property>
     <property name="icon">
      <iconset resource="../permute.qrc">
       <normaloff>:/icons/dialog-ok.png</normaloff>:/icons/dialog-ok.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="../permute.qrc">
       <normaloff>:/icons/dialog-cancel.png</normaloff>:/icons/dialog-cancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources>
  <include location="../permute.qrc"/>
 </resources>
 <connections/>
</ui>
